# library

./: README.md  pom.xml
mockdata/: pom.xml
mockdata/src/main/java/com/kanyuxia/mockdata/: JMock.java  MockConfig.java  Mocker.java  MockerManager.java
mockdata/src/main/java/com/kanyuxia/mockdata/exception/: MockException.java
mockdata/src/main/java/com/kanyuxia/mockdata/mocker/: ArrayMocker.java  BeanMocker.java  BigDecimalMocker.java  BigIntegerMocker.java  BooleanMocker.java  ByteMocker.java  CharacterMocker.java  DateMocker.java  DoubleMocker.java  FloatMocker.java  IntegerMocker.java  ListMocker.java  LongMocker.java  MapMocker.java  SetMocker.java  ShortMocker.java  StringMocker.java
mockdata/src/main/java/com/kanyuxia/mockdata/utils/: ReflectionUtils.java
mockdata/src/test/java/com/kanyuxia/mockdata/: MockDataTest.java
mockdata/src/test/java/com/kanyuxia/mockdata/bean/: People.java  Teacher.java  User.java
util/: pom.xml
util/src/main/java/com/kanyuxia/aop/anotation/: Time.java
util/src/main/java/com/kanyuxia/aop/aspect/: TimeAspect.java
util/src/main/java/com/kanyuxia/crypto/: AesUtils.java  Digest.java  MD5.java  SHA1.java  SHA256.java
util/src/main/java/com/kanyuxia/io/: CharsetUtils.java  CloseUtils.java
util/src/main/java/com/kanyuxia/jdbc/: DriverUtils.java
util/src/main/java/com/kanyuxia/lang/: IdCardUtils.java  RandomUtils.java  RegexpUtils.java
util/src/main/java/com/kanyuxia/web/: CookieUtils.java  IpUtils.java  JsonUtils.java  RequestUtils.java  ResponseJson.java  ResponseUtils.java
util/src/test/java/com/kanyuxia/jdbc/: TestDriverUtils.java
util/src/test/resources/: database.properties  db.properties
